PORT=3000
JWT_SECRET=yourSuperSecretKey
SERVER_URL=http://localhost:3000

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SENDER_EMAIL=no-reply@yourdomain.com

# Note: Double backslashes are needed in a .env file.
EMAIL_REGEX=^[\\w.-]+@spsejecna\\.cz$
