PORT=5000
JWT_SECRET=yourSuperSecretKey
SERVER_URL=http://localhost:5000

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=no-reply-snacktrack@outlook.com
SMTP_PASS=SnackTrack123
SENDER_EMAIL=noreplysnacktrack@gmail.com

# Note: Double backslashes are needed in a .env file.
EMAIL_REGEX=^[\\w.-]+@spsejecna\\.cz$
